version: '2'
services:

 hello-via-gelf:
  image: hello-world
  links:
   - "graylog:graylog"
  links:
   - graylog:graylog
  external_links:
   - graylog
  logging:
   driver: "gelf"
   options:
    gelf-address: "udp://localhost:12201"


 hello-via-fluentd:
  image: hello-world
  links:
   - "fluentd:fluentd"
  external_links:
   - fluentd
  logging:
   driver: "fluentd"
   options:
    fluentd-address: "localhost:24224"
